\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\newlabel{problem}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits, Costs \& Uncertainty}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs associated with implementing the AV technology in NYC buses}}{2}}
\newlabel{tab:bca.costs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial decision tree}}{3}}
\newlabel{decisiontree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{tdo}{\contentsline {todo}{determine these costs}{4}}
\pgfsyspdfmark {pgfid21}{24215007}{43575388}
\pgfsyspdfmark {pgfid24}{36791898}{43590834}
\pgfsyspdfmark {pgfid25}{38708826}{43343715}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{4}}
\newlabel{results}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{Write results.}{4}}
\pgfsyspdfmark {pgfid26}{20112834}{33085457}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative 1: Don't Implement AV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative 2: Pilot test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative 3: Implement AV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{4}}
\newlabel{sensitivity}{{5}{4}}
\@writefile{tdo}{\contentsline {todo}{Write sensitivity analysis.}{4}}
\pgfsyspdfmark {pgfid27}{20112834}{24708886}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\newlabel{discussion}{{6}{4}}
\@writefile{tdo}{\contentsline {todo}{Write discussion.}{4}}
\pgfsyspdfmark {pgfid28}{20112834}{20581098}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Recommendations}{4}}
\newlabel{conclusion}{{7}{4}}
\@writefile{tdo}{\contentsline {todo}{Write Conclusion and Recommendations.}{4}}
\pgfsyspdfmark {pgfid29}{20112834}{16523061}
