\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{execsum}{{}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\newlabel{problem}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternatives}{2}}
\abx@aux@cite{am1}
\abx@aux@cite{UMR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits \& Costs}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capital and O\&M costs of the AM system}}{3}}
\newlabel{tab:am.cost}{{1}{3}}
\abx@aux@cite{nyctransit}
\abx@aux@cite{EIA:guidelines}
\abx@aux@cite{CDC}
\abx@aux@cite{busemission}
\abx@aux@cite{EIA}
\abx@aux@cite{EASIUR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimate of social costs due to traffic congestion in NYC}}{4}}
\newlabel{tab:cong.cost}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimate of social costs due to traffic mortalities and injuries in NYC}}{4}}
\newlabel{tab:mortality.cost}{{3}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimate of social costs due to emission of air pollutants and GHG from NYC buses}}{5}}
\newlabel{tab:emission.cost}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty}{5}}
\abx@aux@cite{nyweather}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possible outcomes in traffic congestion of the implementation of AM (Source: \cite {am1})}}{6}}
\newlabel{tab:outcome.cong}{{5}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Possible outcomes in traffic safety of the implementation of AM (Source: \cite {am1})}}{6}}
\newlabel{tab:outcome.safety}{{6}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated probabilities of "Good Weather" and "Bad Weather" (Source: \cite {nyweather})}}{6}}
\newlabel{tab:outcome.weather}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces General Assumptions}}{7}}
\newlabel{tab:assumptions}{{8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision Framework}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{7}}
\newlabel{results}{{3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NPV results for Alternative 1 and Alternative 2}}{7}}
\newlabel{tab:results1}{{9}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net Expected Value of Imperfect Information}}{8}}
\newlabel{fig:evii}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{8}}
\newlabel{sensitivity}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity of the PV of Costs to changes in discount rate and cost of congestion lifetime. The vertical dashed line indicates our assumptions from the main analysis}}{9}}
\newlabel{fig:sensitivity1}{{2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity of the PV of Costs to changes in VSL and probability of bad weather. The vertical dashed line indicates our assumptions from the main analysis}}{9}}
\newlabel{fig:sensitivity2}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{discussion}{{5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Recommendations}{10}}
\newlabel{conclusion}{{6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the problem as a decision tree. The square node represents the decision of choosing either alternative 1 or alternative 2. The circle nodes represent the uncertain events related to weather, traffic congestion or traffic safety. The percentage values in parenthesis represent the probabilities of each outcome. Alternative 3 could be interpreted as another branch coming out of the decision node which would open into a new tree identical to the this one but with different probabilities for MB, LB, LW (conditioned on the result of the test).}}{11}}
\newlabel{decisiontree}{{4}{11}}
