This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: ../report/bibfile.bib.bib
Warning--entry type for "CDC" isn't style-file defined
--line 13 of file ../report/bibfile.bib.bib
Warning--entry type for "UMR" isn't style-file defined
--line 19 of file ../report/bibfile.bib.bib
Warning--empty institution in EIA:guidelines
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4408 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 89
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 35
:= -- 180
add.period$ -- 12
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 104
format.name$ -- 12
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 25
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 42
(There were 3 warnings)
