\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Problem}{2}{0}{1}
\beamer@sectionintoc {2}{Alternatives}{3}{0}{2}
\beamer@sectionintoc {3}{Costs and Calculations}{4}{0}{3}
\beamer@sectionintoc {4}{Uncertainty}{5}{0}{4}
\beamer@sectionintoc {5}{Assumptions}{6}{0}{5}
\beamer@sectionintoc {6}{Pilot Study}{7}{0}{6}
\beamer@sectionintoc {7}{Results}{8}{0}{7}
\beamer@sectionintoc {8}{Sensitivity}{9}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{10}{0}{9}
\beamer@sectionintoc {10}{References}{11}{0}{10}
