\begin{thebibliography}{1}

\bibitem{EIA:guidelines}
U.S. Environmental~Protection Agency.
\newblock Guidelines for preparing economic analyses.
\newblock Technical report, 2010.

\bibitem{CDC}
Centers for Disease~Control and Prevention (CDC).
\newblock Data \& statistics (wisqars) cost of injury reports.

\bibitem{am1}
AutoMerge Inc.
\newblock Memorandum.
\newblock date of document: 22 December 2015.

\bibitem{nyctransit}
AutoMerge Inc.
\newblock Summary of new york city transit data.

\bibitem{UMR}
Texas A\&M~Transportation Institute.
\newblock Urban mobility information.

\end{thebibliography}
